{
  "name": "OVL-MD-V2",
  "version": "2.0.0",
  "description": "Bot Whatsapp multi-appareil developpé par Ainz",
  "main": "index.js",
  "scripts": {
    "start": "node Ovl.js",
    "stop": "pm2 stop all",
    "Ovl": "pm2 start Ovl.js --attach --name ovl"
  },
  "keywords": ["Ainz", "OVL-MD-V2", "Whatsapp", "Baileys", "Muti-device"],
  "author": "Ainz-devs",
  "license": "MIT",
  "dependencies": {
    "@distube/ytsr": "^2.0.4",
    "@faouzkk/lyrics-finder": "^1.0.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "adm-zip": "^0.5.16",
    "aptoide_scrapper_fixed": "^1.0.2",
    "axios": "^1.8.4",
    "canvacord": "^6.0.2",
    "cheerio": "^1.1.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "16.5.3",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.7",
    "gifencoder": "^2.0.1",
    "gtts": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^1.6.0",
    "node-cache": "^5.1.2",
    "node-fetch": "3.2.2",
    "pg": "^8.13.1",
    "pino": "^8.1.0",
    "pm2": "^6.0.5",
    "sqlite3": "^5.1.7",
    "tempmail.lol": "^4.1.0",
    "sequelize": "^6.37.5",
    "simple-git": "^3.28.0",
    "wa-sticker-formatter": "^4.4.4",
    "wikipedia": "^2.1.1"
  }
}
